A-UPDATE (Name to be changed)
Protocol:
1. Download versionlist from updates provider (Gitlab is being used for now)
2. Compare current version to latest version
3. Download update package as update.exe
4. update.exe will delete/rename [appname].exe and extract from resources the [appname].exe

Notes:
Look into delta updates